// ====> user apis

POST /api/v1/auth/register: برای ثبت‌نام یک کاربر جدید.

POST /api/v1/auth/login: برای ورود کاربر و دریافت توکن.

GET /api/v1/users/me: برای اینکه کاربر اطلاعات پروفایل خودش را ببیند.

PATCH /api/v1/users/:id: برای اینکه ادمین یا خود کاربر، اطلاعات پروفایل را ویرایش کند.

////////////////////////////////////////////////////////////////////////////////////////////

// ====> categories api

POST /api/v1/categories: برای ساخت یک دسته‌بندی جدید (توسط ادمین).

GET /api/v1/categories: برای مشاهده لیست تمام دسته‌بندی‌ها توسط همه کاربران.

////////////////////////////////////////////////////////////////////////////////////////////

// ====> product and skus apis

POST /api/v1/products: برای ساخت محصول پایه.

PATCH /api/v1/products/:id: برای ویرایش اطلاعات کلی محصول یا افزودن درصد تخفیف به آن.

POST /api/v1/products/:productId/skus: برای افزودن یک نسخه قابل فروش (رنگ، سایز و...) با قیمت و موجودی مشخص به محصول.

GET /api/v1/products: برای مشاهده لیست محصولات (که به لطف کشینگ، بسیار سریع است).

////////////////////////////////////////////////////////////////////////////////////////////

// ====> coupon apis

POST /api/v1/coupons: برای ساخت یک کد تخفیف جدید.

GET /api/v1/coupons: برای مشاهده تمام کدهای تخفیف.

PATCH /api/v1/coupons/:id: برای ویرایش یک کد تخفیف.

////////////////////////////////////////////////////////////////////////////////////////////

// ====> cart apis

POST /api/v1/cart: برای افزودن یک SKU به سبد خرید.

GET /api/v1/cart: برای مشاهده محتویات کامل سبد خرید.

PATCH /api/v1/cart/item/:id: برای تغییر تعداد یک آیتم در سبد.

DELETE /api/v1/cart/item/:id: برای حذف یک آیتم از سبد.

////////////////////////////////////////////////////////////////////////////////////////////

// ====> order and payment apis

POST /api/v1/orders: برای تبدیل سبد خرید به یک سفارش (با ارسال addressId و couponCode اختیاری).

POST /api/v1/orders/:orderId/pay: برای دریافت لینک پرداخت برای سفارش ساخته شده.

GET /api/v1/orders/my-orders: برای مشاهده تاریخچه تمام سفارش‌های قبلی.

////////////////////////////////////////////////////////////////////////////////////////////

// ====> get dashboard api

GET /api/v1/dashboard/stats: (توسط ادمین) برای دریافت آمار داشبورد.

////////////////////////////////////////////////////////////////////////////////////////////

// ====> banner

POST /api/v1/banner: ساختن یک بنر

GET /api/v1/banner: دریافت لیست تمام بنر ها

DELETE /api/v1/banner: حذف یک بنر

////////////////////////////////////////////////////////////////////////////////////////////

// ====> steps to work with the store

 ترتیب استفاده برای ادمین (راه‌اندازی فروشگاه)
یک ادمین برای آماده کردن فروشگاه، معمولاً این مراحل را طی می‌کند:

ورود به سیستم:

POST /api/v1/auth/login

ادمین وارد شده و توکن دسترسی خود را دریافت می‌کند.

ایجاد دسته‌بندی‌ها:

POST /api/v1/categories

دسته‌بندی‌های اصلی محصولات (مانند «آرایشی»، «ورزشی») را ایجاد می‌کند.

ایجاد محصول پایه:

POST /api/v1/products

اطلاعات کلی یک محصول جدید (نام، توضیحات، عکس‌ها) را در دسته‌بندی مربوطه ثبت می‌کند.

افزودن نسخه‌های قابل فروش (SKU):

POST /api/v1/products/{productId}/skus

برای محصول ساخته شده، متغیرهای مختلف (رنگ، سایز و...) را با قیمت و موجودی مشخص تعریف می‌کند.

ایجاد کدهای تخفیف (اختیاری):

POST /api/v1/coupons

کدهای تخفیف مورد نظر خود را برای استفاده مشتریان ایجاد می‌کند.

۲. ترتیب استفاده برای مشتری (فرآیند خرید)
یک مشتری برای خرید یک محصول، این مسیر را طی می‌کند:

ثبت‌نام و ورود:

POST /api/v1/auth/register یا POST /api/v1/auth/login

مشتری وارد حساب کاربری خود شده و توکن دریافت می‌کند.

افزودن آدرس (برای اولین خرید):

POST /api/v1/addresses

آدرس پستی خود را برای ارسال سفارشات ثبت می‌کند.

مرور و انتخاب محصول:

GET /api/v1/products (برای دیدن لیست محصولات)

GET /api/v1/products/{id} (برای دیدن جزئیات یک محصول و SKUهای آن)

افزودن به سبد خرید:

POST /api/v1/cart

SKU مورد نظر خود را به سبد خرید اضافه می‌کند. (در این مرحله قیمت با تخفیف کالا محاسبه می‌شود)

ایجاد سفارش:

POST /api/v1/orders

با ارسال addressId و کد تخفیف (اختیاری)، سبد خرید خود را به یک سفارش PENDING تبدیل می‌کند.

پرداخت:

POST /api/v1/orders/{orderId}/pay

لینک درگاه پرداخت را دریافت کرده و در مرورگر برای پرداخت باز می‌کند.

مشاهده تاریخچه:

GET /api/v1/orders/my-orders

پس از پرداخت موفق، می‌تواند سفارش خود را در لیست سفارش‌هایش با وضعیت PAID مشاهده کند.

